apiVersion: app.kiegroup.org/v1beta1
kind: KogitoSupportingService
metadata:
  name: management-console
spec:
  serviceType: MgmtConsole
  replicas: 1
  image: quay.io/kiegroup/kogito-management-console:1.6
  env:
    - name: KOGITO_DATAINDEX_HTTP_URL
      value: http://10.96.168.116:80
    - name: KOGITO_DATAINDEX_WS_URL
      value: ws://10.96.168.116:80
    - name: KOGITO_MANAGEMENT_CONSOLE_PROPS
      value: -Dkogito.test.user-system.enabled=true