apiVersion: app.kiegroup.org/v1beta1
kind: KogitoRuntime
metadata:
  name: service-approval-process
spec:
  replicas: 1
  image: docker.demor.sk/kogito/service-approval-process:test
  infra:
    - infinispan-infra
    - kafka-infra
  env:
    - name: QUARKUS_INFINISPAN_CLIENT_SASL_MECHANISM
      value: SCRAM-SHA-512
    - name: kogito.dataindex.http.url
      value: http://cluster.local
    - name: kogito.dataindex.ws.url 
      value: ws://cluster.local
    - name: kogito.service.url
      value: http://cluster.local
    - name: kogito.jobs-service.url
      value: http://job-service
    - name: kafka.bootstrap.servers
      value: http://kafka-kafka-bootstrap:9092