apiVersion: app.kiegroup.org/v1beta1
kind: KogitoSupportingService
metadata:
  name: task-console
spec:
  serviceType: TaskConsole
  replicas: 1
  image: quay.io/kiegroup/kogito-task-console:1.6
  env:
    - name: KOGITO_DATAINDEX_HTTP_URL
      value: http://cluster.local
    - name: KOGITO_TASK_CONSOLE_PROPS
      value: -Dkogito.test.user-system.enabled=true