apiVersion: app.kiegroup.org/v1beta1
kind: KogitoRuntime
metadata:
  name: service-approval-process
spec:
  replicas: 1
  image: docker.demor.sk/kogito/service-approval-process:test
  infra:
    - infinispan-infra
    - kafka-infra
  env:
    - name: quarkus.infinispan-client.sasl-mechanism
      value: SCRAM-SHA-256
    - name: kogito.dataindex.http.url
      value: http://10.102.149.191:8080
    - name: kogito.dataindex.ws.url 
      value: ws://10.102.149.191:8080
#    - name: kogito.service.url
#      value: http://10.101.144.65:8080
#    - name: kogito.jobs-service.url
#      value: http://10.97.81.12:8080
    - name: kafka.bootstrap.servers
      value: http://10.98.163.116:9092