apiVersion: app.kiegroup.org/v1beta1
kind: KogitoRuntime
metadata:
  name: service-approval-process
spec:
  replicas: 1
  image: docker.demor.sk/kogito/service-approval-process:latest
  infra:
    - infinispan-infra
  env:
    - name: quarkus.infinispan-client.sasl-mechanism
      value: SCRAM-SHA-256